# Local Kibana URL
LOCAL_KBN_URL=https://127.0.0.1:5601

# Local ES URL
LOCAL_ES_URL=https://127.0.0.1:9200

# Username for Kibana
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=baxi-mfs-project

# Set to "basic" or "trial" to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Increase or decrease based on the available host memory (in bytes)
# ES_MEM_LIMIT=3073741824
ES_MEM_LIMIT=3073741824
KB_MEM_LIMIT=1610612736
LS_MEM_LIMIT=1610612736 

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=secrettoken

# Version of grafana
GRAFANA_VERSION=9.5.13

# Port to expose Grafana to the host
GRAFANA_PORT=3000

# Port to expose APM to the host
APMSERVER_PORT=8200

# Password for the grafana 'admin' user (at least 6 characters)
GRAFANA_USER=admin

# Password for the 'grafana_system' user (at least 6 characters)
GRAFANA_PASSWORD=Grafana
# curl --cacert /tmp/ca.crt -u elastic:elastic -XGET 'https://localhost:9200/_cat/indices?v&pretty'

# docker cp ecp-elasticsearch:/usr/share/elasticsearch/config/certs/ca/ca.crt /tmp/.

# curl --cacert /tmp/ca.crt -u elastic:elastic https://localhost:9200

# curl --cacert /usr/share/grafana/certs/ca/ca.crt -u elastic:elastic https://ecp-elasticsearch:9200

# docker rm -f $(docker ps -a -q)

# docker volume rm $(docker volume ls -q)

# Observability -> Apm -> Services

# Dev Tools -> run query: GET /_cat/indices/*apm-*