[users]
default_theme = dark

[auth.anonymous]
enabled = false

[security]
admin_user = admin
admin_password = Grafana

[log]
mode = console, file
level = debug

[log.file]
level = debug

[log.console]
level = debug

# [auth.generic_oauth]
# tls_skip_verify_insecure = true