# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Kibana

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2


#install docker
# sudo amazon-linux-extras install docker
# sudo service docker start
# sudo usermod -a -G docker $USER
# sudo systemctl enable docker
# # Reload a Linux user's group assignments to docker w/o logout
# newgrp docker

# #install docker compose
# sudo yum install -y yum-utils
# sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# sudo sed -i 's/\$releaseserver/myserver/g' /etc/yum.repos.d/docker-ce.repo
# sudo yum install docker-compose-plugin

# # install git
# sudo yum install git -y

# # install nodejs 14
# sudo yum groupinstall "Development Tools" -y
# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
# . ~/.nvm/nvm.sh
# nvm install 14 --lts

# # install mongo db
# sudo vi /etc/yum.repos.d/mongodb-org-7.0.repo